# spring-saml2-client

./: .gitignore  README.md  pom.xml
src/main/java/com/coveo/saml/: SamlClient.java
src/main/java/vn/softdreams/springsaml/: BaseResponse.java  WebApplication.java  WebController.java
src/main/java/vn/softdreams/springsaml/core/: AccountInfo.java  Cacher.java  Constants.java  Saml20Decryptor.java  Utils.java
src/main/resources/: FederationMetadata.xml  bsrsso.p12
src/main/resources/config/: application.yml
